# Commons

./: README.md  pom.xml
src/main/java/top/doublewin/core/base/: AbstractController.java  BaseController.java  BaseMapper.java  BaseModel.java  BaseService.java  IBaseService.java
src/main/java/top/doublewin/core/builder/: DataBuilder.java
src/main/java/top/doublewin/core/config/: JwtConfig.java  MinioConfig.java  MybatisPlusConfig.java  PdfPrintConfig.java  RedisConfig.java  WeChatConfig.java  WebConfig.java  WxMiniAppConfig.java
src/main/java/top/doublewin/core/exception/: AdviceController.java  BaseException.java  BusinessException.java  DataParseException.java  FtpException.java  IllegalParameterException.java  InstanceException.java  LoginException.java
src/main/java/top/doublewin/core/filter/: CsrfFilter.java  DefaultCorsFilter.java
src/main/java/top/doublewin/core/interceptor/: Constants.java  JwtTokenInterceptor.java
src/main/java/top/doublewin/core/minio/: FileTypeEnum.java  MinioClientUtils.java  MinioEntity.java  MinioFileUtils.java
src/main/java/top/doublewin/core/support/: Assert.java
src/main/java/top/doublewin/core/support/cache/: CacheKey.java  ProtoStuffSerializerUtil.java  RedisUtil.java
src/main/java/top/doublewin/core/support/context/: Constants.java  DataType.java  RegexType.java  RequestBodyAspect.java  Resources.java
src/main/java/top/doublewin/core/support/http/: HttpCode.java  SessionUser.java
src/main/java/top/doublewin/core/support/security/: BASE64Encoder.java  BouncyCastleProvider.java  Hex.java  SecurityCoder.java
src/main/java/top/doublewin/core/support/security/coder/: DESCoder.java  HmacCoder.java  MDCoder.java  RSACoder.java  SHACoder.java
src/main/java/top/doublewin/core/support/wechat/: BaseData.java  Data.java  DataInfo.java  DataValue.java  DefaultWeChatData.java  MessageTemplate.java  TempletParam.java  WechatCgi.java
src/main/java/top/doublewin/core/util/: CacheUtil.java  DataUtil.java  DateUtil.java  ExceptionUtil.java  HttpUtil.java  IDCardUtil.java  ImageUtil.java  InstanceUtil.java  JwtUtil.java  MathUtil.java  PatternUtil.java  PdfUtil.java  SecurityUtil.java  TypeParseUtil.java  UploadUtil.java  VerifyCodeUtils.java  WeChatUtil.java  WebUtil.java  XmlUtil.java
src/main/java/top/doublewin/model/: ExcludeSet.java  FileInfo.java  LoginUser.java
src/main/resources/i18n/: messages_en.properties  messages_zh.properties
src/test/java/: ImageUtilTest.java  PatternTest.java
